###
POST http://localhost:4000/api/product/new HTTP/1.1
Content-Type: application/json

{
    "title": "Queso tipo mozzarella",
    "subtitle": "Tajado 500gr.",
    "image" : [{
            "public_id" : "products/dsvbpny402gelwugv2le",
            "url" : "../images/products/quesos_frescos/Queso_tipo_mozzarella-Tajado_500gr.png"
        }],
    "category": "Quesos frescos",
    "description": "Light reducido en grasa.",
    "ingredients": "Leche fresca pasteurizada, sal, cuajo.",
    "price": 26182,
    "inventory": "8000",
    "seller": "Daniela",
    "totalSales": 150,
    "hasTaxes": "No",
    "hasDiscount": "No",
    "timeLeft": 27,
    "rating": 5,
    "qualifications": 20
}

###
GET http://localhost:4000/api/products HTTP/1.1

###
GET http://localhost:4000/api/product/63612c86d2207a7d033998c9 HTTP/1.1

###
DELETE http://localhost:4000/api/product/63612c86d2207a7d033998c9 HTTP/1.1

###
PATCH  http://localhost:4000/api/product/63612c86d2207a7d033998c9 HTTP/1.1
Content-Type: application/json

{
    "inventory": "8500",
    "totalSales": 160
}